SERVER_ENDPOINT_REDIRECT=https://tiktok.hayugo.edu.vn/oauth/tiktok/callback
SERVER_ENDPOINT_OAUTH= https://tiktok.hayugo.edu.vn/

CLIENT_KEY = 'awwgvzi07fi8d9h8'
CLIENT_SECRET = 'mX5YEhBMFQ1kJVzZwmT0yt0Y8Ks1mdTD'
